VITE_SUPABASE_PROJECT_ID="frsaqmaoguadryrjgcxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc2FxbWFvZ3VhZHJ5cmpnY3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzM2NzksImV4cCI6MjA3NjgwOTY3OX0.udxgvGN_vqHV7zAofCx0WJc-J8gWUbrm0Rlf_38hRsU"
VITE_SUPABASE_URL="https://frsaqmaoguadryrjgcxv.supabase.co"
